
spring.datasource.url=jdbc:postgresql://db:5432/laundryheroes
spring.datasource.username=laundryheroes
spring.datasource.password=laundryheroes
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=no-reply@laundryheroes.org
spring.mail.password=REsadug90@
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.ssl.trust=smtp.hostinger.com

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG
logging.level.com.google.firebase=INFO

jwt.secret=this-15-a-a-l0ng-r@nd0m-s3cr3t-key-32-chars-minnn09
jwt.access-expiration-ms=900000
jwt.refresh-expiration-ms=2592000000

fcm.project-id=laundryheroes-bd5b8
fcm.service-account-json=${FIREBASE_SERVICE_ACCOUNT_JSON}
fcm.client-email=${FCM_CLIENT_EMAIL}
fcm.private-key=${FCM_PRIVATE_KEY}
fcm.token-uri=https://oauth2.googleapis.com/token


